# microservice specific routes

->         /individual-lead                                             individuallead.Routes
->         /company-lead                                                companylead.Routes

GET        /                                                            controllers.IndexController.onPageLoad
POST       /                                                            controllers.IndexController.onSubmit

GET        /assets/*file                                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                                     controllers.AccessibilityController.onPageLoad

GET        /addATrusteee                                                controllers.AddATrusteeeController.onPageLoad()

GET        /whoManagesTheTrust                                          controllers.WhoManagesTheTrustController.onPageLoad()
POST       /whoManagesTheTrust                                          controllers.WhoManagesTheTrustController.onSubmit()

GET        /areYouEnteringDetailsForLeadTrustee                         controllers.AreYouEnteringDetailsForLeadTrusteeController.onPageLoad(mode: Mode = NormalMode)
POST       /areYouEnteringDetailsForLeadTrustee                         controllers.AreYouEnteringDetailsForLeadTrusteeController.onSubmit(mode: Mode = NormalMode)
GET        /changeAreYouEnteringDetailsForLeadTrustee                   controllers.AreYouEnteringDetailsForLeadTrusteeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAreYouEnteringDetailsForLeadTrustee                   controllers.AreYouEnteringDetailsForLeadTrusteeController.onSubmit(mode: Mode = CheckMode)