site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = ntt-trustees-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - ntt-trustees-frontend - GOV.UK

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

index.title = ntt-trustees-frontend
index.heading = ntt-trustees-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

addATrusteee.title = addATrusteee
addATrusteee.heading = addATrusteee

areYouEnteringDetailsForLeadTrustee.title = Are you entering details for the lead trustee or a trustee?
areYouEnteringDetailsForLeadTrustee.heading = Are you entering details for the lead trustee or a trustee?
areYouEnteringDetailsForLeadTrustee.hint = The lead trustee is the main point of contact for the trust. Do not enter agent details unless they are legally the lead trustee or a trustee.
areYouEnteringDetailsForLeadTrustee.checkYourAnswersLabel = Are you entering details for the lead trustee or a trustee?
areYouEnteringDetailsForLeadTrustee.leadtrustee = Lead trustee
areYouEnteringDetailsForLeadTrustee.trustee = Trustee
areYouEnteringDetailsForLeadTrustee.error.required = Select whether you are entering details for the lead trustee

doTheyHaveANationalInsuranceNumber.title = Do they have a National Insurance number?
doTheyHaveANationalInsuranceNumber.heading = Do they have a National Insurance number?
doTheyHaveANationalInsuranceNumber.checkYourAnswersLabel = Do they have a National Insurance number?
doTheyHaveANationalInsuranceNumber.error.required = Select yes if they have a National Insurance number

doYouKnowTheirEmailAddress.title = Do you know their email address?
doYouKnowTheirEmailAddress.heading = Do you know their email address?
doYouKnowTheirEmailAddress.checkYourAnswersLabel = Do you know their email address?
doYouKnowTheirEmailAddress.error.required = Select yes if you know their email address

isTheirResidenceInTheUk.title = Is their residence in the UK?
isTheirResidenceInTheUk.heading = Is their residence in the UK?
isTheirResidenceInTheUk.checkYourAnswersLabel = Is their residence in the UK?
isTheirResidenceInTheUk.error.required = Select yes if their residence in the UK

whatIsTheirAddressNonUk.title = What is their address?
whatIsTheirAddressNonUk.heading = What is their address?
whatIsTheirAddressNonUk.line1 = Address line 1
whatIsTheirAddressNonUk.error.line1.required = Please enter address line 1
whatIsTheirAddressNonUk.error.line1.length = Address line 1 must be 100 characters or less
whatIsTheirAddressNonUk.line2 = Address line 2
whatIsTheirAddressNonUk.error.line2.required = Please enter address line 2
whatIsTheirAddressNonUk.error.line2.length = Address line 2 must be 100 characters or less
whatIsTheirAddressNonUk.line3 = Address line 3 (optional)
whatIsTheirAddressNonUk.error.line3.length = Address line 3 must be 100 characters or less
whatIsTheirAddressNonUk.line5 = Country
whatIsTheirAddressNonUk.error.line5.required = Please enter country
whatIsTheirAddressNonUk.checkYourAnswersLabel = What is their address?

whatIsTheirAddressUk.title = What is their address?
whatIsTheirAddressUk.heading = What is their address?
whatIsTheirAddressUk.line1 = Address line 1
whatIsTheirAddressUk.error.line1.required = Please enter address line 1
whatIsTheirAddressUk.error.line1.length = Address line 1 must be 100 characters or less
whatIsTheirAddressUk.line2 = Address line 2
whatIsTheirAddressUk.error.line2.required = Please enter address line 2
whatIsTheirAddressUk.error.line2.length = Address line 2 must be 100 characters or less
whatIsTheirAddressUk.line3 = Address line 3 (optional)
whatIsTheirAddressUk.error.line3.length = Address line 3 must be 100 characters or less
whatIsTheirAddressUk.line4 = Address line 4 (optional)
whatIsTheirAddressUk.error.line4.length = Address line 4 must be 100 characters or less
whatIsTheirAddressUk.line5 = Postcode
whatIsTheirAddressUk.line5.hint = For example AB1 1AB
whatIsTheirAddressUk.error.line5.required = Please enter postcode
whatIsTheirAddressUk.error.line5.length = Postcode must be 10 characters or less
whatIsTheirAddressUk.checkYourAnswersLabel = What is their address?

whatIsTheirCountryOfNationality.title = What is their country of nationality?
whatIsTheirCountryOfNationality.heading = What is their country of nationality?
whatIsTheirCountryOfNationality.checkYourAnswersLabel = What is their country of nationality?
whatIsTheirCountryOfNationality.error.required = Enter their country of nationality
whatIsTheirCountryOfNationality.error.length = Their country of nationality must be 100 characters or less

whatIsTheirDateOfBirth.title = What is their date of birth?
whatIsTheirDateOfBirth.heading = What is their date of birth?
whatIsTheirDateOfBirth.hint = For example, 12 11 2007
whatIsTheirDateOfBirth.checkYourAnswersLabel = What is their date of birth?
whatIsTheirDateOfBirth.error.required.all = Enter their date of birth?
whatIsTheirDateOfBirth.error.required.two = Their date of birth must include {0} and {1}
whatIsTheirDateOfBirth.error.required = Their date of birth must include {0}
whatIsTheirDateOfBirth.error.invalid = Enter a real date of birth

whatIsTheirEmailAddress.title = What is their email address?
whatIsTheirEmailAddress.heading = What is their email address?
whatIsTheirEmailAddress.checkYourAnswersLabel = What is their email address?
whatIsTheirEmailAddress.error.required = Enter their email address
whatIsTheirEmailAddress.error.length = Their email address must be 100 characters or less

whatIsTheirNationalInsuranceNumber.title = What is their National Insurance number?
whatIsTheirNationalInsuranceNumber.heading = What is their National Insurance number?
whatIsTheirNationalInsuranceNumber.info = Providing this information will help verify the trust and help correspondence.
whatIsTheirNationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, 'QQ 12 34 56 C'.
whatIsTheirNationalInsuranceNumber.checkYourAnswersLabel = What is their National Insurance number?
whatIsTheirNationalInsuranceNumber.error.required = Enter their National Insurance number
whatIsTheirNationalInsuranceNumber.error.length = Their National Insurance number must be 100 characters or less

whatIsTheirTelephoneNumber.title = What is their telephone number?
whatIsTheirTelephoneNumber.heading = What is their telephone number?
whatIsTheirTelephoneNumber.hint = For international numbers include the country code
whatIsTheirTelephoneNumber.checkYourAnswersLabel = What is their telephone number?
whatIsTheirTelephoneNumber.error.required = Enter their telephone number
whatIsTheirTelephoneNumber.error.length = Their telephone number must be 100 characters or less

whichDetailsCanYouProvide.title = Which of their details can you provide?
whichDetailsCanYouProvide.heading = Which of their details can you provide?
whichDetailsCanYouProvide.checkYourAnswersLabel = Which of their details can you provide?
whichDetailsCanYouProvide.passport = Passport
whichDetailsCanYouProvide.idcard = ID card
whichDetailsCanYouProvide.error.required = Select which of their details can you provide

whoManagesTheTrust.title = Who manages the trust
whoManagesTheTrust.heading = Who manages the trust
whoManagesTheTrust.info = Info about trustees

whatIsTheirName.title = What is their name?
whatIsTheirName.heading = What is their name?
whatIsTheirName.checkYourAnswersLabel = What is their name?

whatIsTheirName.firstName = First name
whatIsTheirName.middleName = Middle name (optional)
whatIsTheirName.lastName = Last Name

whatIsTheirName.firstName.error.required = Enter first name
whatIsTheirName.lastName.error.required = Enter last name

whatIsTheirName.firstName.error.length = First name must be 100 characters or less
whatIsTheirName.middleName.error.length = Middle name must be 100 characters or less
whatIsTheirName.lastName.error.length = Last name must be 100 characters or less

toRemove.startJourney = Start journey

whatIsTheirNationality.title = What is their nationality?
whatIsTheirNationality.heading = What is their nationality?
whatIsTheirNationality.checkYourAnswersLabel = What is their nationality?
whatIsTheirNationality.error.required = Enter their nationality
whatIsTheirNationality.error.length = Their nationality must be 100 characters or less

whatIsExpiryDate.title = What is their passport's expiry date?
whatIsExpiryDate.heading = What is their passport's expiry date?
whatIsExpiryDate.hint = For example, 12 11 2007
whatIsExpiryDate.checkYourAnswersLabel = What is their passport's expiry date?
whatIsExpiryDate.error.required.all = Enter the expiry date
whatIsExpiryDate.error.required.two = The expiry date must include {0} and {1}
whatIsExpiryDate.error.required = The expiry date must include {0}
whatIsExpiryDate.error.invalid = Enter a real expiry date

whatIsIdCardCountryOfIssue.title = What is their ID card's country of issue?
whatIsIdCardCountryOfIssue.heading = What is their ID card's country of issue?
whatIsIdCardCountryOfIssue.checkYourAnswersLabel = What is their ID card's country of issue?
whatIsIdCardCountryOfIssue.error.required = Enter the country of issue
whatIsIdCardCountryOfIssue.error.length = Country of issue must be 100 characters or less

whatIsIdCardExpiryDate.title = What is their ID card's expiry date?
whatIsIdCardExpiryDate.heading = What is their ID card's expiry date?
whatIsIdCardExpiryDate.hint = For example, 12 11 2007
whatIsIdCardExpiryDate.checkYourAnswersLabel = What is their ID card's expiry date?
whatIsIdCardExpiryDate.error.required.all = Enter the expiry date
whatIsIdCardExpiryDate.error.required.two = The expiry date must include {0} and {1}
whatIsIdCardExpiryDate.error.required = The expiry date must include {0}
whatIsIdCardExpiryDate.error.invalid = Enter a real expiry date

whatIsIdCardNumber.title = What is their ID card number?
whatIsIdCardNumber.heading = What is their ID card number?
whatIsIdCardNumber.checkYourAnswersLabel = What is their ID card number?
whatIsIdCardNumber.error.required = Enter ID card number
whatIsIdCardNumber.error.length = ID card number must be 100 characters or less

whatIsPassportCountryOfIssue.title = What is their passport's country of issue?
whatIsPassportCountryOfIssue.heading = What is their passport's country of issue?
whatIsPassportCountryOfIssue.checkYourAnswersLabel = What is their passport's country of issue?
whatIsPassportCountryOfIssue.error.required = Enter the country of issue
whatIsPassportCountryOfIssue.error.length = Country of issue must be 100 characters or less

whatIsPassportNumber.title = What is their passport number?
whatIsPassportNumber.heading = What is their passport number?
whatIsPassportNumber.checkYourAnswersLabel = What is their passport number?
whatIsPassportNumber.error.required = Enter their passport number
whatIsPassportNumber.error.length =  Passport number must be 100 characters or less
